CONFIG_POSIX_MQUEUE=y
CONFIG_POSIX_MQUEUE_SYSCTL=y
CONFIG_SERIAL_UARTLITE=y
CONFIG_SERIAL_UARTLITE_CONSOLE=y
CONFIG_SERIAL_UARTLITE_NR_UARTS=4
CONFIG_I2C_XILINX=y
CONFIG_SPI_SPIDEV=y
CONFIG_UIO_PDRV_GENIRQ=y
CONFIG_UIO_DMEM_GENIRQ=y
CONFIG_IIO_CONFIGFS=y
CONFIG_IIO_SW_DEVICE=y
CONFIG_IRQ_POLL=y
CONFIG_IIO_BUFFER_HW_CONSUMER=y
CONFIG_IIO_CONSUMERS_PER_TRIGGER=6
CONFIG_IIO_BUFFER_CB=y
CONFIG_IIO_SW_TRIGGER=y
CONFIG_KSZ9031=y
# CONFIG_IIO_HRTIMER_TRIGGER is not set
# CONFIG_IIO_TIGHTLOOP_TRIGGER is not set
CONFIG_GPIO_WATCHDOG=y
CONFIG_GPIO_WATCHDOG_ARCH_INITCALL=y
